# EasyNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noted/checktimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noted/checktimeapp/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewPresenter.kt  MainViewPresenterImpl.kt  RecyclerViewData.kt  SelectMonthAdapter.kt  SelectMonthViewModel.kt  UserManager.kt
app/src/main/java/com/noted/checktimeapp/add_activity/: AddAdapter.kt  AddEventActivity.kt  AddEventViewModel.kt  AddItemViewModel.kt  AlarmNotification.kt  AlarmReceiver.kt  EditContentDialogDataObject.kt  EventObject.kt
app/src/main/java/com/noted/checktimeapp/date_view/: DateDataObject.kt  DateViewHolder.kt
app/src/main/java/com/noted/checktimeapp/to_do_view/: ToDoAdapter.kt  ToDoDataObject.kt  ToDoViewHolder.kt  ToDoViewModel.kt
app/src/main/java/com/noted/checktimeapp/view_model/: MainNewViewModel.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/noted/checktimeapp/week_view/: WeekDayObject.kt  WeekViewHolder.kt
app/src/main/res/drawable/: btn_icon_selector_left.xml  btn_icon_selector_right.xml  btn_not_pressed.xml  btn_pressed.xml  btn_selector.xml  date_shape_change.xml  date_shape_no_change.xml  select_layout_style.xml  select_layout_style_pressed.xml  select_month_selector.xml  sqare_shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  add_event_item.xml  date_view.xml  edit_content_dialog_layout.xml  select_month_item.xml  select_month_view_layout.xml  to_do_item.xml  to_do_layout.xml  week_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noted/checktimeapp/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
